html {
  background-color: aqua;
  margin          : 0;
  padding         : 0;
  display         : flex;
  transition      : all .1s;

  h1 {
    background-color: gold;
  }

  div {
    display         : grid;
    width           : 100px;
    height          : 100px;
    background-color: red;
  }
}